<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            .row {
                display: flex;
                border: solid 2px black;
            }
            .box {
                width: 1500px;
                height: 200px;
                background-color: rgb(156, 180, 58);
                align-items: center;
                display: flex;
                justify-content: flex-start;
                border: solid 1px black;
                
            }

            .box2 {
                width: 1500px;
                height: 200px;
                background-color: rgb(212, 75, 75);
                align-items: center;
                display: flex;
                justify-content: flex-start;
                border: solid 1px black;
                
            }





        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <bb>
    <hr>
    <div class="row">
        <div class="box">
            <p>first cell</p>
        </div>
        <div class="box2">
            <p>second cell</p>
        </div>
    </div>
</body>
</html>
